server {
    listen 80;

    set $index_file "index.html";
    set $root "/app/";

    root $root;
    location / {
        #root $root;
        #index $index_file;
        try_files $uri $uri/ $index_file;
    }
}
